<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jboss-seam-parent</artifactId>
		<groupId>org.jboss.seam</groupId>
		<version>2.3-SNAPSHOT</version>
		<relativePath>../jboss-seam-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

  <groupId>org.jboss.seam</groupId>
  <artifactId>jboss-seam-flex</artifactId>
  <version>${version.seam}</version>
  <packaging>jar</packaging>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	    <dependency>
	          <groupId>com.adobe.blazeds</groupId>
		  <artifactId>blazeds-common</artifactId>
            </dependency>
	    <dependency>
	          <groupId>com.adobe.blazeds</groupId>
		  <artifactId>blazeds-core</artifactId>
            </dependency>
	    <dependency>
	          <groupId>com.adobe.blazeds</groupId>
		  <artifactId>blazeds-remoting</artifactId>
            </dependency>
	    <dependency>
	          <groupId>com.adobe.blazeds</groupId>
		  <artifactId>blazeds-proxy</artifactId>
            </dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
</project>
